{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Cargo build",
            "name": "Pico Debug",
            "showDevDebugOutput": "raw",
            "device": "RP2040",
            "numberOfProcessors": 1,
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/target/thumbv6m-none-eabi/debug/pico-midi-synth",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2040-core0.cfg"
            ],
            // "servertype": "external",
            // "gdbTarget": "localhost:3333",
            "openOCDLaunchCommands": [
                "transport select swd",
                "adapter speed 10000"
            ],
            "svdFile": "${env:PICO_HOME}/svd/rp2040.svd",
            // "svdFile": "/home/antbern/pico/svd/rp2040.svd",
            "preLaunchCommands": [
                "monitor init",
                "monitor reset init",
                "monitor halt",
            ],
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ],
        },
        {
            "preLaunchTask": "Cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe_rs Executable Test",
            "chip": "RP2040", //!MODIFY
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
            },
            "coreConfigs": [
              {
                "programBinary": "${workspaceRoot}/target/thumbv6m-none-eabi/debug/pico-midi-synth", //!MODIFY,
                "svdFile": "/home/antbern/pico/svd/rp2040.svd"
              }
            ]
          }
    ]
}